<inject appendTo="body">

	<style>
		@font-face {
			font-family: 'carat-bold';
			src: url('{{root}}/assets/bold.woff');
		}
		
		#edge_menu_bar {
			height: 70px;
			width: 70px;
			border-radius: 9999em;
			position: fixed;
			z-index: 1000000;
			left: 0;
			top: 0;
			background: rgba(255, 255, 255, 0);
			transition: 0.5s all ease;
			transform-origin: 50% 50%;
			transform: translate(0, 0) scale(1, 1);
			background: rgba(255, 255, 255, 0.9);
		}
		
		#edge_menu_bar svg {
			width: 100%;
		}
		
		.menu-text {
			transform-origin: 51.5% 75%;
			opacity: 1;
			transform: rotate(0) scale(1, 1);
			transition: 0.5s all ease;
		}
		
		#edge_menu_bar.hold {
			background: rgba(0, 0, 0, 0);
		}
		
		#edge_menu_bar.hold .menu-text {
			transform: rotate(-20deg) scale(0, 0);
			opacity: 0;
		}
	</style>
	<div id='edge_menu_bar'>

		<?xml version="1.0" encoding="utf-8"?>
		<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
		<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			viewBox="-4 -10 145 150" xml:space="preserve">
			<circle opacity="0.5" fill="#00ACF5" cx="70.323" cy="64.676" r="48.491" />
			<g class="menu-text">
				<g>
					<path fill="#00ACF5" d="M4.233,74.599c0.541,2.669,2.969,4.161,5.884,3.569s4.51-2.852,3.959-5.566
		c-0.327-1.613-1.322-3.068-2.992-4.389l4.266-0.607c1.192,1.157,2.022,2.718,2.374,4.444c0.382,1.884,0.131,3.755-0.699,5.417
		c-1.182,2.341-3.326,3.967-6.084,4.526c-2.356,0.478-4.631,0.075-6.51-1.13c-1.884-1.229-3.18-3.137-3.641-5.402
		c-0.36-1.771-0.194-3.485,0.514-5.17l4.141-0.42C4.329,71.499,3.915,73.03,4.233,74.599z" />
					<path fill="#00ACF5" d="M0,57.812l0.02-0.249l17.283-6.738l-0.318,4.037l-2.431,0.841l-0.516,6.546l2.266,1.233l-0.305,3.877
		L0,57.812z M11.679,56.669l-5.227,1.699l4.892,2.543L11.679,56.669z" />
					<path fill="#00ACF5" d="M2.446,45.259l1.383-3.929c0.685-1.941,1.347-3.406,2.758-4.389c1.224-0.854,2.726-1.054,4.042-0.59
		c1.921,0.676,3.06,2.193,3.227,4.339l8.2-2.353l-1.465,4.165l-7.437,1.966l-0.183,0.519l6.001,2.113l-1.248,3.538L2.446,45.259z
		 M6.476,42.7l4.23,1.488l0.274-0.776c0.652-1.855,0.218-3.101-1.163-3.587c-1.533-0.54-2.42,0.264-3.128,2.271L6.476,42.7z"
					/>
					<path fill="#00ACF5" d="M11.911,23.788l0.143-0.209l18.363,2.698l-2.274,3.353l-2.531-0.473l-3.689,5.437l1.361,2.195l-2.186,3.219
		L11.911,23.788z M22.634,28.575l-5.388-1.111l2.997,4.634L22.634,28.575z" />
					<path fill="#00ACF5" d="M23.537,15.856l-3.78,3.498l-2.301-2.485l10.379-9.607l2.303,2.485l-3.764,3.482l8.705,9.405l-2.838,2.627
		L23.537,15.856z" />
					<path fill="#00ACF5" d="M36.271,17.23c0.869-0.636,2.039-0.472,2.674,0.395c0.609,0.831,0.44,2.033-0.426,2.67
		c-0.831,0.608-2.041,0.39-2.638-0.423C35.26,19.023,35.443,17.84,36.271,17.23z" />
				</g>
				<g>
					<path fill="#58595B" d="M46.714,4.363l2.359-0.801c1.169-0.397,2.102-0.628,3.086-0.325c0.855,0.259,1.505,0.892,1.771,1.682
		c0.394,1.154,0.101,2.252-0.847,3.123l4.139,2.989l-2.502,0.851l-3.674-2.771l-0.312,0.104l1.226,3.604l-2.126,0.722L46.714,4.363z
		 M49.408,5.314l0.865,2.54l0.466-0.158c1.114-0.378,1.54-1.043,1.259-1.873c-0.314-0.92-1.021-1.042-2.226-0.633L49.408,5.314z"
					/>
					<path fill="#58595B" d="M56.095,1.472l5.876-1.067l0.356,1.968l-3.665,0.665l0.312,1.725l3.141-0.57l0.354,1.954l-3.138,0.57
		l0.342,1.887l3.72-0.676l0.364,2.008l-5.93,1.078L56.095,1.472z" />
					<path fill="#58595B" d="M64.974,0.05L67.549,0c3.736-0.073,5.828,1.829,5.885,4.732c0.037,1.794-0.757,3.233-2.313,4.168
		c-1.015,0.609-2.081,0.768-3.381,0.794l-2.575,0.05L64.974,0.05z M67.916,7.608c2.083-0.041,3.212-1.146,3.177-2.83
		c-0.032-1.685-1.205-2.757-3.284-2.716l-0.507,0.011l0.108,5.545L67.916,7.608z" />
					<path fill="#58595B" d="M76.183,0.2l5.911,0.843l-0.281,1.979l-3.689-0.526l-0.247,1.735l3.159,0.451l-0.28,1.965l-3.16-0.449
		l-0.269,1.897l3.739,0.533l-0.287,2.021l-5.965-0.851L76.183,0.2z" />
					<path fill="#58595B" d="M84.859,1.668l5.794,1.653l-0.544,1.896L86.53,4.195L86,6.052l3.199,0.913l-0.536,1.883l-3.2-0.913
		l-1.052,3.687l-2.213-0.632L84.859,1.668z" />
					<path fill="#58595B" d="M92.827,4.192l2.146,0.868l-3.636,8.985l-2.144-0.868L92.827,4.192z" />
					<path fill="#58595B" d="M98.183,6.036l0.191,0.109l2.418,7.916l2.663-4.632l1.853,1.065l-5.019,8.729l-0.178-0.103l-2.431-7.924
		l-2.635,4.586l-1.853-1.065L98.183,6.036z" />
					<path fill="#58595B" d="M107.912,12.494l1.828,1.418l-5.935,7.662l-1.828-1.417L107.912,12.494z" />
					<path fill="#58595B" d="M112.55,15.7l0.155,0.156l0.19,8.275l3.813-3.74l1.496,1.525l-7.188,7.05l-0.145-0.146l-0.199-8.284
		l-3.777,3.701l-1.496-1.525L112.55,15.7z" />
					<path fill="#58595B" d="M117.543,36.601c-1.27-0.715-2.228-1.557-2.875-2.523c-1.638-2.445-1.047-5.476,1.425-7.127
		c2.478-1.66,5.526-1.064,7.218,1.461c0.639,0.955,0.947,1.983,0.949,3.119l-2.15,1.143c0.241-1.216,0.126-2.176-0.438-3.019
		c-0.967-1.444-2.767-1.771-4.212-0.805c-1.534,1.027-1.916,2.747-0.949,4.192c0.222,0.33,0.507,0.633,0.863,0.921l1.171-0.784
		l-1.019-1.524l1.639-1.095l2.289,3.423L117.543,36.601z" />
					<path fill="#58595B" d="M129.287,39.7l0.054,0.156l-4.84,5.462l7.082,1.283l0.057,0.17l-8.864,5.08l-0.693-2.092l3.938-2.175
		l-5.356-0.962l-0.048-0.144l3.72-4.181l-4.53,0.611l-0.652-1.963L129.287,39.7z" />
					<path fill="#58595B" d="M132.356,51.531l0.847,5.911l-1.979,0.283l-0.528-3.687l-1.736,0.249l0.454,3.158l-1.967,0.281
		l-0.453-3.158l-1.896,0.272l0.536,3.742l-2.021,0.289l-0.854-5.965L132.356,51.531z" />
					<path fill="#58595B" d="M133.457,60.483l-0.046,2.574c-0.065,3.739-2.046,5.761-4.95,5.709c-1.794-0.031-3.204-0.878-4.08-2.469
		c-0.57-1.038-0.689-2.108-0.666-3.41l0.046-2.575L133.457,60.483z M125.793,63.144c-0.037,2.083,1.025,3.251,2.71,3.281
		c1.685,0.029,2.8-1.102,2.837-3.184l0.009-0.507l-5.547-0.098L125.793,63.144z" />
					<path fill="#58595B" d="M132.868,71.447l-0.344,2.288l-9.587-1.439l0.344-2.288L132.868,71.447z" />
					<path fill="#58595B" d="M131.369,80.249l-0.041,0.146l-10.927,1.974l0.65-2.336l1.523-0.214l1.056-3.786l-1.19-0.985l0.625-2.243
		L131.369,80.249z M124.377,79.58l3.267-0.397l-2.584-2.056L124.377,79.58z" />
					<path fill="#58595B" d="M121.661,84.329c-0.243,0.597-0.891,0.88-1.486,0.637c-0.571-0.231-0.863-0.896-0.62-1.493
		c0.231-0.57,0.918-0.839,1.476-0.611C121.613,83.099,121.892,83.759,121.661,84.329z" />
				</g>
			</g>
			<circle fill="#00ACF5" cx="70.322" cy="64.675" r="42.001" />
		</svg>

	</div>


	<style>
		#edge-particle-bg {
			position: fixed;
			top:0;
			left:0;
			right:0;
			bottom:0;
			z-index: 9999998;
			pointer-events: none;
		}
	</style>
	<canvas id="edge-particle-bg"></canvas>

	<style>
		#edge-menu-content {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			font-family: carat-bold;
			z-index: 9999999;
			pointer-events: none;
			opacity: 0;
			transition: opacity 0.5s ease, filter 1.3s ease, -webkit-filter 1.3s ease;
			
			-webkit-filter: blur(50px);
			filter: blur(50px);
		}

		#edge-menu-content.visible {
			pointer-events: all;
			opacity: 1;
			-webkit-filter: blur(0px);
			filter: blur(0px);
			transition: opacity 0.5s 1.5s ease, filter 1.3s 2s ease, -webkit-filter 1.3s 2s ease;
			
		}
		
		#edge-menu-content > div:first-of-type {
			position: fixed;
			left: 10%;
			top: 50%;
			margin: 0;
			transform: translateY(-50%);
			z-index: 9999999;
		}
		
		#edge-menu-content h1 {
			color: #00acf6;
			font-size: 50px;
			margin-bottom: 5px;
		}

		#edge-menu-content h2 {
			color: #464646;
			font-size: 30px;
		}

		#edge-menu-bar {
			background: #00acf6;
			height: 5px;
			width: 100px;

			margin-top: 30px;
			margin-bottom: 70px;
		}

		#edge-menu-content a {
			font-size: 19px;
			text-decoration: none;
			color: #0096d8;

		}

		.edgecross {
			position: absolute; 
			top: 30px;
			right: 30px;
			width: 40px;
			height: 40px;
			overflow: visible;
		}

		.edgecross:before, .edgecross:after {
			content: " ";
			display: block;
			position: absolute;
			height: 2px;
			width: 40px;
			right: 0px;
			bottom: 20px;
			background: #003951;
			transform-origin: 50% 50%;
			transform: rotate(0deg);
			opacity: 0;
			transition: all 0.2s ease;
		}
		
		.visible .edgecross:before {
			transform: rotate(45deg);
			opacity: 1;
		}
		.visible .edgecross:after {
			transform: rotate(-45deg);
			opacity: 1;
		}


	</style>
	<div id="edge-menu-content" class="">
		<div>
			<h1>CARAT</h1>
			<h2>REDEFINING<br>MEDIA.</h2>
			<div id="edge-menu-bar"></div>
			<a href="#">SEEK FOR MORE</a>
		</div>
		<div id="edge-menu-close" class="edgecross"></div>
	</div>
</inject>