<html>
    <head>
        <title>Edge WiFi</title>
        <meta http-equiv="Pragma" CONTENT="no-cache">
        <script href="../lua"></script>
        <style>
            a {
                display: block;
                width: 100%;
                background-position: 50% 50%;
                background-size: cover;
            }

            .btn {
                height: 27%;
            }
            .foot {
                height: 8%;
                background-size: contain;
                background-repeat: no-repeat;
                position: fixed;
                bottom: 6%;
            }
            body {
                background: black;
            }
            
        </style>
    </head>
    <body>
        <a class='btn' style="background-image:url(assets/uniqlo.jpg)" target="_blank" href="http://bing.com/?uniqlo"></a>
        <a class='btn' style="background-image:url(assets/lay.jpg)" target="_blank" href="http://bing.com/"></a>
        <a class='btn' style="background-image:url(assets/nikon.jpg)" target="_blank" href="http://bing.com/search?q=nikon"></a>
        <a class='foot' style="background-image:url(assets/foot.png)" target="_blank" href="http://emerge.cc/"></a>
    </body>
</html>